<div class="container-fluid footer font-primary reglar small">
    <div class="row text-center">
        <div class="col-lg-3">
            <a href="https://www.instagram.com/aromaflowers.ru/">
                <div class="flex-center">
                    <img src="{{ asset('images/instagram.png')}}" alt="Мы в Instagram">
                </div>
                <div class="p-0 text-white">
                    Мы в Instagram
                </div>
            </a>
        </div>
        <div class="col-lg-6 flex-center">
            <p>
                2020 Цветочная мастерская "Aroma Flowers" <br />
                ИП Желудков Е.В. ИНН: 236101785150
                Р/С: 40802810100001508404, <br />
                Банк: АО "ТИНЬКОФФ БАНК",
                БИК: 044525974, К/С: 30101810145250000974 <br />
                г. Таганрог, Пер. Красногвардейский 6Б
                +7 (918) 896-54-42, aromaflow@yandex.ru
            </p>
        </div>
        <div class="col-lg-3">
            <a href="https://vk.com/aromaflowersru">
                <div class="flex-center">
                    <svg height="19" viewBox="0 0 34 19" width="34" xmlns="http://www.w3.org/2000/svg">
                        <path d="m31.5584982 1.28655527c.2223912-.7416123.0000002-1.28655527-1.0584372-1.28655527h-3.5c-.8899347 0-1.3002074.47075088-1.5227219.98984863 0 0-1.7798696 4.33838569-4.3012897 7.15645072-.8157426.81574267-1.1865797 1.07529155-1.631547 1.07529155-.2224529 0-.5561938-.25954888-.5561938-1.00109946v-6.93393617c0-.88993476-.2465735-1.28655527-.9882476-1.28655527h-5.5c-.556132 0-.8905943.41303906-.8905943.80449184 0 .84364187 1.2606484 1.03819551 1.3905943 3.41135488v5.15412836c0 1.13002492-.2040763 1.33490212-.6490437 1.33490212-1.1865179 0-4.07272614-4.35776695-5.78451424-9.34419156-.33546923-.96918821-.67193969-1.36068564-1.56644202-1.36068564h-3.5c-1 0-1.20001221.47075088-1.20001221.98984863 0 .92703081 1.18657969 5.52496537 5.52490365 11.60606287 2.8921954 4.1529054 6.96710872 6.4040885 10.67510852 6.4040885 2.2247752 0 2.5-.5 2.5-1.3612483v-3.1387517c0-1 .2107621-1.1995723.9152784-1.1995723.5190977 0 1.4090325.2595489 3.4855469 2.2618712 2.3730977 2.3730977 2.7643343 3.4377011 4.0991747 3.4377011h3.5c1 0 1.5-.5 1.2115578-1.486722-.3156423-.9834253-1.4486683-2.4102444-2.9520878-4.1016239-.8158044-.9640651-2.0394184-2.0022606-2.4102555-2.5214818-.5190977-.6673585-.3707752-.96406514 0-1.55729326 0 0 4.2642554-6.00696708 4.7092227-8.04632377z" fill="#fff" fill-rule="evenodd" />
                    </svg>
                </div>
                <div class="flex-center text-white">
                    Мы вКонтакте
                </div>
            </a>
        </div>
    </div>
</div>
